OPENAI_API_KEY=sk-proj-
GEMINI_API_KEY=AI
OPENROUTER_API_KEY=sk-

SERVER_BASE_URL=http://localhost:8001

OLLAMA_HOST=http://host.docker.internal:11434

# Private Model LLM Configuration
PRIVATE_MODEL_API_KEY=sk-
PRIVATE_MODEL_BASE_URL=https://
